/* JS */ gapi.loaded_4(function(_){var window=this;
(0,_.F)("gapi.plusone.render",_.gc);(0,_.F)("gapi.plusone.go",_.hc);
var Mp;var Kp;var Jp;var Ip;Ip=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};Jp="inline bubble none only pp vertical-bubble".split(" ");Kp=["left","right"];_.Lp=function(a){return Ip(a,Jp)};Mp=function(a){return Ip(a,Kp)};_.Np=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[Mp];a.annotation=[_.Lp];a.origin=[_.En]};

_.Zq=function(a,b){b||(b={});var c=window,d="undefined"!=typeof a.href?a.href:String(a),e=b.target||a.target,f=[],g;for(g in b)switch(g){case "width":case "height":case "top":case "left":f.push(g+"="+b[g]);break;case "target":case "noreferrer":break;default:f.push(g+"="+(b[g]?1:0))}f=f.join(",");if(b.noreferrer){if(c=c.open("",e,f))_.M&&-1!=d.indexOf(";")&&(d="'"+d.replace(/'/g,"%27")+"'"),c.opener=null,d=(0,_.gd)(d),c.document.write('<META HTTP-EQUIV="refresh" content="0; url='+d+'">'),c.document.close()}else c= c.open(d,e,f);return c};

_.dG=function(){var a=_.Bd;return!!a&&0<=a.indexOf("CriOS")};_.eG=function(){var a=_.Bd;return!!a&&0<=a.indexOf("iPhone")&&0<=a.indexOf("Safari")&&-1==a.indexOf("CriOS")};_.fG=function(a,b){var c=/^https:\/\/([^\/]+\.google\.com)\//.exec(a);c&&-1!=["plus.google.com","plus.sandbox.google.com"].indexOf(c[1])&&(c=b||{},c.noreferrer=!0,(c=(0,_.Zq)(a,c))&&c.focus())};

var gG,hG;
(function(){var a=null,b=null,c={0:"comments"};c[1]={href:[_.Fn],view_type:[null],query:[null],width:[null],pinned_comment:[null],owner_id:[null],first_party_property:[null],legacy_comment_moderation_url:[null]};var d=function(a,c,d){var e=(0,_.Qr)((0,_.Dr)(b)).y;c&&(0,_.eG)()&&(e-=60);var f=(0,_.xr)().height,p=(0,_.sr)(window.document).y;a=e+a;if(a<p||a>p+f||d)d=a,c&&(d-=f),(0,_.pr)(window.document).scrollTop=d};c[3]={onfirsttimeplusonepromo:!0,onallcommentsclicked:!0,onfirsttimecommenter:!0,onhidefirsttimecommenterpromo:!0,
ontimestampclicked:!0,onshownotification:!0,onthumbsup:!0,onupgradeaccount:!0,scroll:function(){return d},openwindow:function(){return(0,_.dG)()?_.fG:void 0}};var e=function(){if(b){var a=window.document.getElementById(b);a&&a.parentNode&&a.parentNode.parentNode&&(a.style.width=a.parentNode.parentNode.offsetWidth+"px")}},f=function(){a&&(a.da&&a.da(),b=a=null,window.removeEventListener?window.removeEventListener("resize",e):window.detachEvent&&window.detachEvent("onresize",e))};c[5]=function(c,d){"e"==
c&&(f(),a=d[5],b=a.ca(),window.addEventListener?window.addEventListener("resize",e):window.attachEvent&&window.attachEvent("onresize",e))};(0,_.tp)(c);gG=f;hG=function(b){a.send("createComment",{content:b},null,_.im)}})();(0,_.F)("gapi.comments.createComment",hG);(0,_.F)("gapi.comments.dispose",gG);

});
// Google Inc.
